{
	// Place your área de trabajo de iceo snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"TemplateVue": {
		"prefix": "templateVue",
		"body": [
			"<script type=\"text/x-template\" id=\"template-$1\">\n",
			"</script>\n",

			"<script>\n",
				"\tconst $2 = {\n",
					"\t\ttemplate: '#template-$1'\n",
				"\t}\n",

				"\tVue.component('$1', $2)",
			"</script>"
		],
		"description": "Prueba1"
	},
	"InputText": {
		"prefix": "inputText",
		"body": [
			"<input type=\"text\" class=\"form-control form-control-sm\" id=\"$1\" name=\"$1\" required maxlength=\"$2\"/>",
		],
		"description": "Input bootstrap estandar"
	},
	"selectBootstrap":	{
		"prefix": "selectBootstrap",
		"body": [
			"<label class=\"form-label\" for=\"$1\">$2</label>",
			"<select class=\"form-control form-control-sm\" id=\"$1\" name=\"$1\" required>",
				"\t<option value=\"$3\">$4</option>",
			"</select>"
		],
		"description": "Input bootstrap estandar"
	}
}